# CuttrApi

./: .gitignore  .~lock.Backend business entities and repository.odt#  Above you will find the documentati.txt  Backend business entities and repository.odt  Cuttr.sln  IMporttant Chatgpt convos.txt  Important notes before production.txt  Improvements to code for future.txt  README.md  all_cs_files_combined_cleaned.cs  link to info for categories.txt  package console code for migrating database.txt  project_tree.txt  there is a check for the plant ids.txt  treestrucutre.py  var userId = ...;.txt
CUTTRbackend/Cuttr.Api/: Cuttr.Api.csproj  Cuttr.Api.http  Program.cs  appsettings.json
CUTTRbackend/Cuttr.Api/Common/: GetInfoFromClaims.cs
CUTTRbackend/Cuttr.Api/Controllers/: AuthController.cs  ConnectionController.cs  MatchController.cs  MessageController.cs  PlantController.cs  ReportController.cs  SwipeController.cs  UserController.cs  UserPreferencesController.cs
CUTTRbackend/Cuttr.Api/Logs/: log-20241206.txt  log-20241206_001.txt  log-20241226.txt  log-20241226_001.txt  log-20241226_002.txt  log-20241226_003.txt  log-20241226_004.txt  log-20241228.txt  log-20241228_001.txt  log-20241228_002.txt  log-20241228_003.txt  log-20241228_004.txt  log-20241228_005.txt  log-20241228_006.txt  log-20241228_007.txt  log-20241228_008.txt  log-20241228_009.txt  log-20241228_010.txt  log-20241228_011.txt  log-20241229.txt  log-20250109.txt  log-20250111.txt  log-20250112.txt  log-20250113.txt  log-20250114.txt  log-20250116.txt  log-20250119.txt  log-20250120.txt  log-20250121.txt  (+12 more)
(+386 files in other folders)
