CUTTRbackend
├── Cuttr.Api
│   ├── Common
│   │   └── GetInfoFromClaims.cs
│   ├── Controllers
│   │   ├── AuthController.cs
│   │   ├── MatchController.cs
│   │   ├── MessageController.cs
│   │   ├── PlantController.cs
│   │   ├── ReportController.cs
│   │   ├── SwipeController.cs
│   │   ├── UserController.cs
│   │   └── UserPreferencesController.cs
│   ├── Cuttr.Api.csproj
│   ├── Cuttr.Api.csproj.user
│   ├── Logs
│   │   ├── log-20241206.txt
│   │   ├── log-20241206_001.txt
│   │   ├── log-20241226.txt
│   │   ├── log-20241226_001.txt
│   │   ├── log-20241226_002.txt
│   │   ├── log-20241226_003.txt
│   │   ├── log-20241226_004.txt
│   │   ├── log-20241228.txt
│   │   ├── log-20241228_001.txt
│   │   ├── log-20241228_002.txt
│   │   ├── log-20241228_003.txt
│   │   ├── log-20241228_004.txt
│   │   ├── log-20241228_005.txt
│   │   ├── log-20241228_006.txt
│   │   ├── log-20241228_007.txt
│   │   ├── log-20241228_008.txt
│   │   ├── log-20241228_009.txt
│   │   ├── log-20241228_010.txt
│   │   ├── log-20241228_011.txt
│   │   ├── log-20241228_012.txt
│   │   └── log-20241229.txt
│   ├── Middleware
│   │   ├── ExceptionHandlingMiddleware.cs
│   │   └── LoggingMiddleware.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── appsettings.Development.json
│   └── appsettings.json
├── Cuttr.Business
│   ├── Contracts
│   │   ├── Inputs
│   │   │   ├── MessageRequest.cs
│   │   │   ├── PlantCreateRequest.cs
│   │   │   ├── PlantRequest.cs
│   │   │   ├── PlantUpdateRequest.cs
│   │   │   ├── RefreshTokenRequest.cs
│   │   │   ├── ReportRequest.cs
│   │   │   ├── SwipeRequest.cs
│   │   │   ├── UpdateUserLocationRequest.cs
│   │   │   ├── UserLoginRequest.cs
│   │   │   ├── UserPreferencesRequest.cs
│   │   │   ├── UserProfileImageUpdateRequest.cs
│   │   │   ├── UserRegistrationRequest.cs
│   │   │   └── UserUpdateRequest.cs
│   │   └── Outputs
│   │       ├── AuthTokenResponse.cs
│   │       ├── MatchResponse.cs
│   │       ├── MessageResponse.cs
│   │       ├── PlantResponse.cs
│   │       ├── ReportResponse.cs
│   │       ├── SwipeResponse.cs
│   │       ├── UserLoginResponse.cs
│   │       ├── UserPreferencesResponse.cs
│   │       └── UserResponse.cs
│   ├── Cuttr.Business.csproj
│   ├── Entities
│   │   ├── Match.cs
│   │   ├── Message.cs
│   │   ├── Plant.cs
│   │   ├── RefreshToken.cs
│   │   ├── Report.cs
│   │   ├── Swipe.cs
│   │   ├── User.cs
│   │   └── UserPreferences.cs
│   ├── Enums
│   │   └── PlantProperties.cs
│   ├── Exceptions
│   │   ├── AuthenticationException.cs
│   │   ├── BusinessException.cs
│   │   ├── NotFoundException.cs
│   │   └── UnauthorizedAccessException.cs
│   ├── Interfaces
│   │   ├── ManagerInterfaces
│   │   │   ├── IAuthManager.cs
│   │   │   ├── IMatchManager.cs
│   │   │   ├── IMessageManager.cs
│   │   │   ├── IPlantManager.cs
│   │   │   ├── IReportManager.cs
│   │   │   ├── ISwipeManager.cs
│   │   │   ├── IUserManager.cs
│   │   │   └── IUserPreferencesManager.cs
│   │   ├── RepositoryInterfaces
│   │   │   ├── IMatchRepository.cs
│   │   │   ├── IMessageRepository.cs
│   │   │   ├── IPlantRepository.cs
│   │   │   ├── IRefreshTokenRepository.cs
│   │   │   ├── IReportRepository.cs
│   │   │   ├── ISwipeRepository.cs
│   │   │   ├── IUserPreferencesRepository.cs
│   │   │   └── IUserRepository.cs
│   │   └── Services
│   │       └── IBlobStorageService.cs
│   ├── Managers
│   │   ├── AuthManager.cs
│   │   ├── MatchManager.cs
│   │   ├── MessageManager.cs
│   │   ├── PlantManager.cs
│   │   ├── ReportManager.cs
│   │   ├── SwipeManager.cs
│   │   ├── UserManager.cs
│   │   └── UserPreferencesManager.cs
│   ├── Mappers
│   │   ├── BusinessToContractMapper.cs
│   │   └── ContractToBusinessMapper.cs
│   ├── Services
│   │   └── BlobStorageService.cs
│   └── Utilities
│       ├── JwtTokenGenerator.cs
│       └── PasswordHasher.cs
├── Cuttr.Infrastructure
│   ├── Common
│   │   ├── ICreatedAt.cs
│   │   └── IUpdatedAt.cs
│   ├── Cuttr.Infrastructure.csproj
│   ├── CuttrDbContext.cs
│   ├── Entities
│   │   ├── MatchEF.cs
│   │   ├── MessageEF.cs
│   │   ├── PlantEF.cs
│   │   ├── RefreshTokenEF.cs
│   │   ├── ReportEF.cs
│   │   ├── SwipeEF.cs
│   │   ├── UserEF.cs
│   │   └── UserPreferencesEF.cs
│   ├── Exceptions
│   │   └── RepositoryException.cs
│   ├── Mappers
│   │   ├── BusinessToEFMapper.cs
│   │   └── EFToBusinessMapper.cs
│   ├── Migrations
│   │   ├── 20241205083810_InitialCreate.Designer.cs
│   │   ├── 20241205083810_InitialCreate.cs
│   │   ├── 20241211100233_AddUserLocationGeographyColumn.Designer.cs
│   │   ├── 20241211100233_AddUserLocationGeographyColumn.cs
│   │   ├── 20241213060227_AddFilters.Designer.cs
│   │   ├── 20241213060227_AddFilters.cs
│   │   ├── 20241218113032_AddRefreshTooken.Designer.cs
│   │   ├── 20241218113032_AddRefreshTooken.cs
│   │   ├── 20241228121555_updateUserEF.Designer.cs
│   │   ├── 20241228121555_updateUserEF.cs
│   │   ├── 20241228121717_updateUserEF2.Designer.cs
│   │   ├── 20241228121717_updateUserEF2.cs
│   │   └── CuttrDbContextModelSnapshot.cs
│   ├── Repositories
│   │   ├── MatchRepository.cs
│   │   ├── MessageRepository.cs
│   │   ├── PlantRepository.cs
│   │   ├── RefreshTokenRepository.cs
│   │   ├── ReportRepository.cs
│   │   ├── SwipeRepository.cs
│   │   ├── UserPreferencesRepository.cs
│   │   └── UserRepository.cs
│   └── Services
├── Cuttr.sln
├── Gather all cs files.py
├── all_cs_files_combined_cleaned.cs
├── allfiles.py
├── project_tree.txt
└── treestrucutre.py
